# Quartum-backend

./: Procfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
service/: build.gradle.kts
service-interface/: build.gradle.kts
service-interface/src/main/kotlin/magicsquare/quartumbackend/dto/: ArticleDto.kt  ArticleFileDto.kt  ArticlePictureDto.kt  ArticleRatingDto.kt  ArticleVideoDto.kt  DocumentDto.kt  RoleDto.kt  TagDto.kt  UserCredentialDto.kt  UserDto.kt
service/src/main/kotlin/magicsquare/quartumbackend/: Config.kt  QuartumBackendApplication.kt
service/src/main/kotlin/magicsquare/quartumbackend/controllers/: AuthController.kt  ControllerAdvisor.kt  TestController.kt
service/src/main/kotlin/magicsquare/quartumbackend/exceptions/: AuthException.kt  InventoryServiceException.kt
service/src/main/kotlin/magicsquare/quartumbackend/persistance/document/: AbstractDocument.kt  ArticleFiles.kt  ArticlePictures.kt  ArticleVideo.kt  ProfilePhoto.kt
service/src/main/kotlin/magicsquare/quartumbackend/persistance/entity/: Article.kt  ArticleFile.kt  ArticlePicture.kt  ArticleRating.kt  ArticleVideo.kt  Role.kt  Tag.kt  User.kt  UserCredential.kt
service/src/main/kotlin/magicsquare/quartumbackend/persistance/enums/: ERole.kt
service/src/main/kotlin/magicsquare/quartumbackend/persistance/mapper/: ArticleFIlesDocumentMapper.kt  ArticleFileMapper.kt  ArticleMapper.kt  ArticlePictureMapper.kt  ArticlePicturesDocumentMapper.kt  ArticleRatingMapper.kt  ArticleVideoDocumentMapper.kt  ArticleVideoMapper.kt  CommonMapper.kt  ProfilePhotoDocumentMapper.kt  RoleMapper.kt  TagMapper.kt  UserCredentialsMapper.kt  UserMapper.kt
service/src/main/kotlin/magicsquare/quartumbackend/persistance/repository/: BaseJpaRepository.kt  UserCredentialRepository.kt  UserCredentialsRepository.kt  UserRepository.kt
service/src/main/kotlin/magicsquare/quartumbackend/properties/: QuartumProperties.kt
service/src/main/kotlin/magicsquare/quartumbackend/security/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt
service/src/main/kotlin/magicsquare/quartumbackend/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
service/src/main/kotlin/magicsquare/quartumbackend/security/payload/: JwtResponse.kt  LoginRequest.kt  SignupRequest.kt
service/src/main/kotlin/magicsquare/quartumbackend/security/services/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
service/src/main/kotlin/magicsquare/quartumbackend/service/: AbstractInventoryService.kt  CommonInventoryService.kt  TestService.kt  UserCredentialService.kt  UserCredentialsService.kt  UserDetailsService.kt  UserService.kt
service/src/main/kotlin/magicsquare/quartumbackend/service/inventory/: AbstractInventoryService.kt  CommonInventoryService.kt  UserRepository.kt
service/src/main/kotlin/magicsquare/quartumbackend/services/: AuthService.kt  UserCredentialService.kt  UserService.kt
service/src/main/resources/: application.yml
src/main/kotlin/magicsquare/quartumbackend/: QuartumBackendApplication.kt
src/main/kotlin/magicsquare/quartumbackend/exceptions/: ErrorResponse.kt  InventoryServiceException.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/document/: AbstractDocument.kt  ArticleFiles.kt  ArticlePictures.kt  ArticleVideo.kt  ProfilePhoto.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/entity/: Article.kt  ArticleFile.kt  ArticlePicture.kt  ArticleRating.kt  ArticleVideo.kt  Role.kt  Tag.kt  User.kt  UserCredential.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/enums/: ERole.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/mapper/: ArticleFIlesDocumentMapper.kt  ArticleFileMapper.kt  ArticleMapper.kt  ArticlePictureMapper.kt  ArticlePicturesDocumentMapper.kt  ArticleRatingMapper.kt  ArticleVideoDocumentMapper.kt  ArticleVideoMapper.kt  CommonMapper.kt  ProfilePhotoDocumentMapper.kt  RoleMapper.kt  TagMapper.kt  UserCredentialsMapper.kt  UserMapper.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/repository/: ArticleProfilePhotoDocRepository.kt  ArticleRepository.kt  RoleRepository.kt  TagRepository.kt  UserCredentialRepository.kt  UserRepository.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/repository/jpa/: ArticleRepository.kt  RoleRepository.kt  TagRepository.kt  UserCredentialRepository.kt  UserRepository.kt
src/main/kotlin/magicsquare/quartumbackend/persistance/repository/mongo/: ArticleProfilePhotoDocRepository.kt
src/main/kotlin/magicsquare/quartumbackend/properties/: QuartumProperties.kt
src/main/kotlin/magicsquare/quartumbackend/security/: WebSecurityConfig.kt
src/main/kotlin/magicsquare/quartumbackend/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/magicsquare/quartumbackend/security/payload/: JwtResponse.kt  LoginRequest.kt  SignupRequest.kt
src/main/kotlin/magicsquare/quartumbackend/security/services/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/magicsquare/quartumbackend/services/: ArticlePicturesDocService.kt  ArticleService.kt  AuthService.kt  RoleService.kt  TagService.kt  UserCredentialService.kt  UserService.kt
src/main/kotlin/magicsquare/quartumbackend/web/controllers/: ArticleController.kt  AuthController.kt  ControllerAdvisor.kt  MediaController.kt  PublicController.kt  TestController.kt  UserController.kt
src/main/kotlin/magicsquare/quartumbackend/web/dto/: ArticleDto.kt  ArticleFileDto.kt  ArticlePictureDto.kt  ArticleRatingDto.kt  ArticleVideoDto.kt  DocumentDto.kt  RoleDto.kt  TagDto.kt  UserCredentialDto.kt  UserDto.kt
src/main/resources/: application.yml
